<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timerTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Start Meditation" />

        <EditText
            android:id="@+id/durationEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="Enter Duration"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="number" />

        <Spinner
            android:id="@+id/musicSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/timerTextView"
            android:layout_alignTop="@id/backgroundImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:padding="10dp" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
